# AceExplorer

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  contributing.md  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  version.properties
app/: .gitignore  Ace-release.apk  Ace_0.4.apk  Ace_0.5.apk  Ace_1.0.1.apk  Ace_1.0.apk  Ace_Ad Free.apk  Ace_Ads.apk  Ace_Beta2.apk  Ace_Beta3.apk  Ace_Build 16-Final Alpha.apk  Ace_Build 8.apk  Ace_Build 9.apk  app-release-unaligned.apk  app-release.apk  app.iml___jb_tmp___  build.gradle  build.gradle.kts  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/prod/release/: output.json
app/release/: app-release.apk
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml  script.py
app/src/main/assets/: open_source_licenses.html
app/src/main/jni/: keys.c
app/src/main/res-appmanager/drawable/: ic_filter.xml
app/src/main/res-appmanager/layout/: app_bar.xml  app_detail_item.xml  app_detail_ui.xml  fab_menu.xml  home_categories.xml  home_storage.xml  list_navigation.xml  search_content.xml  search_header.xml
app/src/main/res-appmanager/menu/: app_manager.xml  search.xml
app/src/main/res-appmanager/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-appmanager/values-af/: strings.xml
app/src/main/res-appmanager/values-ar/: strings.xml
app/src/main/res-appmanager/values-bg/: strings.xml
app/src/main/res-appmanager/values-da/: strings.xml
app/src/main/res-appmanager/values-de/: strings.xml
app/src/main/res-appmanager/values-el/: strings.xml
app/src/main/res-appmanager/values-es/: strings.xml
app/src/main/res-appmanager/values-fa/: strings.xml
app/src/main/res-appmanager/values-fr/: strings.xml
app/src/main/res-appmanager/values-ga/: strings.xml
app/src/main/res-appmanager/values-hi/: strings.xml
app/src/main/res-appmanager/values-hr/: strings.xml
app/src/main/res-appmanager/values-hu/: strings.xml
app/src/main/res-appmanager/values-hy/: strings.xml
app/src/main/res-appmanager/values-in/: strings.xml
app/src/main/res-appmanager/values-is/: strings.xml
app/src/main/res-appmanager/values-it/: strings.xml
app/src/main/res-appmanager/values-iw/: strings.xml
app/src/main/res-appmanager/values-ja/: strings.xml
app/src/main/res-appmanager/values-ka/: strings.xml
app/src/main/res-appmanager/values-ko/: strings.xml
app/src/main/res-appmanager/values-mk/: strings.xml
app/src/main/res-appmanager/values-nl/: strings.xml
app/src/main/res-appmanager/values-no/: strings.xml
app/src/main/res-appmanager/values-pl/: strings.xml
app/src/main/res-appmanager/values-pt/: strings.xml
app/src/main/res-appmanager/values-ro/: strings.xml
app/src/main/res-appmanager/values-ru/: strings.xml
app/src/main/res-appmanager/values-sl/: strings.xml
app/src/main/res-appmanager/values-sq/: strings.xml
app/src/main/res-appmanager/values-sr/: strings.xml
app/src/main/res-appmanager/values-sv/: strings.xml
app/src/main/res-appmanager/values-th/: strings.xml
app/src/main/res-appmanager/values-tr/: strings.xml
app/src/main/res-appmanager/values-uk/: strings.xml
app/src/main/res-appmanager/values-vi/: strings.xml
app/src/main/res-appmanager/values-zh/: strings.xml
app/src/main/res-appmanager/values-zh-rCN/: strings.xml
app/src/main/res-appmanager/values-zh-rTW/: strings.xml
app/src/main/res-common/drawable/: ic_back_black.xml  ic_back_white.xml
app/src/main/res-common/layout/: alert_dialog.xml  dialog_browse.xml  dialog_buttons.xml  toolbar.xml
app/src/main/res-common/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-main/drawable/: ic_restore.xml  ic_shortcut_recents.xml  ic_tab_settings.xml
app/src/main/res-main/layout/: activity_main.xml  base.xml
app/src/main/res-main/menu/: bottom_navigation_view.xml
app/src/main/res-main/navigation/: navigation_graph.xml  navigation_graph_dual.xml
app/src/main/res-main/values-af/: strings.xml
app/src/main/res-main/values-ar/: strings.xml
app/src/main/res-main/values-bg/: strings.xml
app/src/main/res-main/values-da/: strings.xml
app/src/main/res-main/values-de/: strings.xml
app/src/main/res-main/values-el/: strings.xml
app/src/main/res-main/values-es/: strings.xml
app/src/main/res-main/values-fa/: strings.xml
app/src/main/res-main/values-fr/: strings.xml
app/src/main/res-main/values-ga/: strings.xml
app/src/main/res-main/values-hi/: strings.xml
app/src/main/res-main/values-hr/: strings.xml
app/src/main/res-main/values-hu/: strings.xml
app/src/main/res-main/values-hy/: strings.xml
app/src/main/res-main/values-in/: strings.xml
app/src/main/res-main/values-is/: strings.xml
app/src/main/res-main/values-it/: strings.xml
app/src/main/res-main/values-iw/: strings.xml
app/src/main/res-main/values-ja/: strings.xml
app/src/main/res-main/values-ka/: strings.xml
app/src/main/res-main/values-ko/: strings.xml
app/src/main/res-main/values-mk/: strings.xml
app/src/main/res-main/values-night/: colors.xml
app/src/main/res-main/values-nl/: strings.xml
app/src/main/res-main/values-no/: strings.xml
app/src/main/res-main/values-pl/: strings.xml
app/src/main/res-main/values-pt/: strings.xml
app/src/main/res-main/values-ro/: strings.xml
app/src/main/res-main/values-ru/: strings.xml
app/src/main/res-main/values-sl/: strings.xml
app/src/main/res-main/values-sq/: strings.xml
app/src/main/res-main/values-sr/: strings.xml
app/src/main/res-main/values-sv/: strings.xml
app/src/main/res-main/values-sw600dp/: dimens.xml
app/src/main/res-main/values-sw720dp/: dimens.xml
app/src/main/res/menu/: base.xml  (+6 more)
billingsecure/: build.gradle
billingsecure/src/main/: AndroidManifest.xml
billingsecure/src/main/jni/: keys.c
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: config.gradle  dependencies.gradle  keystore.gradle  res_dirs.gradle  version_generation.gradle  version_generation.gradle.kts
(+1530 files in other folders)
