// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradlescripts/dependencies.gradle'
    apply from: 'gradlescripts/res_dirs.gradle'
    apply from: 'gradlescripts/version_generation.gradle'
    apply from: 'gradlescripts/keystore.gradle'
    addRepos(repositories)

    repositories {
        google()
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_services
        classpath deps.fabric
        classpath deps.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

