android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
# Added to fix kapt errors running from Terminal. Remove later if not required
kapt.use.worker.api=false
kapt.incremental.apt=false
## Possible fix for failing build on Github due to "Execution failed for task ':app:minifyProdReleaseWithR8'"
#android.enableR8=true
#org.gradle.unsafe.configuration-cache=true