android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
## Possible fix for failing build on Github due to "Execution failed for task ':app:minifyProdReleaseWithR8'"
#android.enableR8=true
#org.gradle.unsafe.configuration-cache=true