[versions]
minSdk = "26"
targetSdk = "34"
compileSdk = "34"

kotlin = "2.0.0"
composeCompiler = "1.5.14"
compose = "1.6.8"
composeNavigation = "2.7.7"
composeMaterial3 = "1.2.1"
composeBom = "2024.06.00"
activityCompose = "1.9.0"
fragmentCompose = "1.8.0"


androidGradlePlugin = "8.5.0"
googleServices = "4.4.2"
crashlyticsPlugin  = "3.0.1"
safeArgsPlugin = "2.7.7"
sonarqube = "3.3"
hiltPlugin = "2.51.1"
kspPlugin = "2.0.0-1.0.21"

activityKtx = "1.9.0"
fragmentKtx = "1.8.0"
appCompat = "1.7.0"
design       = "1.10.0"
support      = "1.0.0"
annotation   = "1.8.0"
recyclerview = "1.3.2"
preference   = "1.2.1"
viewpager    = "1.0.0"
lifecycle    = "2.6.2"
room         = "2.6.1"
playCore     = "1.10.3"
playAppUpdate     = "2.1.0"
playAppReview     = "2.0.1"


navigation   = "2.7.7"
constraintLayout = "2.1.4"
exif             = "1.3.6"
swiperefresh     = "1.1.0"
pagination       = "3.2.1"
hilt             = "2.51.1"

analytics    = "21.5.0"
crashlytics  = "18.6.0"
coroutine      = "1.7.3"

# External libraries
gson = "2.9.0"
glide = "4.16.0"
glide_compose = "1.0.0-beta01"
apacheCompress = "1.21"
ratethisapp = "1.2.0"
floatingButton     = "1.10.1"
leakCanary          = "2.6"
photoView           = "2.3.0"
fastscrollRecycler = "2.0.1"
rootTools          = "5.0"
rootShell          = "1.6"

# Test libraries
junit =    "4.12"
mockito  = "3.3.3"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

compose_runtime = {module = "androidx.compose.runtime:runtime", version.ref = "compose"}
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler"}
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragmentCompose" }

#compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle_liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }

design = { group = "com.google.android.material", name = "material", version.ref = "design" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardView = { group = "androidx.cardview", name = "cardview", version.ref = "support" }
palette = { group = "androidx.palette", name = "palette", version.ref = "support" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
pagination = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagination" }
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
play_core = { group = "com.google.android.play", name = "core", version.ref = "playCore" }
play_app_update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
play_review = { group = "com.google.android.play", name = "review", version.ref = "playAppReview" }


navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navfeature = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation_safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
exif = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exif" }

analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "analytics" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "crashlytics" }
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
coroutine_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide_runtime = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide_compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
glide_compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide_compose" }

apacheCompress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apacheCompress" }
floatingButton = { group = "com.getbase", name = "floatingactionbutton", version.ref = "floatingButton" }
#rateApp = { group = "io.github.kobakei", name = "ratethisapp", version.ref = "ratethisapp" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
fastScrollRecyclerview = { group = "com.simplecityapps", name = "recyclerview-fastscroll", version.ref = "fastscrollRecycler" }
root_tools = { group = "com.github.Stericson", name = "RootTools", version.ref = "rootTools" }
root_shell = { group = "com.github.Stericson", name = "RootShell", version.ref = "rootShell" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]

com-android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
com-android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-ksp= {id="com.google.devtools.ksp", version.ref="kspPlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref="googleServices" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgsPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref="crashlyticsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

