ext {
    compileSdkVersion = 28
    targetSdkVersion  = 28
    minSdkVersion     = 21


    // Google
    firebaseVersion    = "11.8.0"
    supportLibVersion  = "28.0.0-alpha3"
    billingVersion     = "1.0"
    gsonVersion        = "2.8.2"
    crashlyticsVersion = "2.9.0"

    //3rd party
    glideVersion           = "4.5.0"
    apache_compressVersion = "1.15"
    ratethisappVersion     = "1.2.0"
    floatingButtonVersion  = "1.10.1"
    leakCanaryVersion      = "1.5.4"

    // Testing
    junitVersion          = "4.12"
    espressoVersion       = "2.2.2"

    supportDependencies = [
            appCompat        :         "com.android.support:appcompat-v7:${supportLibVersion}",
            design           :         "com.android.support:design:${supportLibVersion}",
            recyclerView     :         "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView         :         "com.android.support:cardview-v7:${supportLibVersion}",
            palette          :         "com.android.support:palette-v7:${supportLibVersion}",
    ]

    firebase = [
            core             :         "com.google.firebase:firebase-core:${firebaseVersion}",
            ads              :         "com.google.firebase:firebase-ads:${firebaseVersion}",
            invites          :         "com.google.firebase:firebase-invites:${firebaseVersion}",
    ]

    google = [
            billing         :          "com.android.billingclient:billing:$billingVersion",
            gson            :          "com.google.code.gson:gson:$gsonVersion",
    ]

    testing = [
            junit            :         "junit:junit:$junitVersion",
            espresso         :         "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]

    others = [
            glide            :          "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler    :          "com.github.bumptech.glide:compiler:$glideVersion",
            crashlytics      :          "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar",
            apache_compress  :          "org.apache.commons:commons-compress:$apache_compressVersion",
            floatingButton   :          "com.getbase:floatingactionbutton:$floatingButtonVersion",
            ratethisapp      :          "io.github.kobakei:ratethisapp:$ratethisappVersion",
            leakCanary       :          "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryRel    :          "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

    ]

    resDirs = [              'src/main/res-appmanager',
                             'src/main/res-common',
                             'src/main/res-main',
                             'src/main/res-permission',
                             'src/main/res-screen',
                             'src/main/res-screen/common',
                             'src/main/res-screen/drawer',
                             'src/main/res-screen/home',
                             'src/main/res-screen/storage',
                             'src/main/res-screen/storage/common',
                             'src/main/res-screen/storage/info',
                             'src/main/res-screen/storage/operations',
                             'src/main/res-screen/storage/operations/paste',
                             'src/main/res-screen/storage/peekpop',
                             'src/main/res-screen/storage/sort',
                             'src/main/res-settings',
                             'src/main/res-settings/about',
                             'src/main/res-welcome'
    ]
}
