ext.deps = [:]
def versions = [:]

versions.android_gradle_plugin = '3.4.2'

versions.firebase_core       = "16.0.7"
versions.firebase_ads        = "17.1.3"
versions.firebase_invites    = "16.1.0"

versions.support             = "1.0.0"
versions.preference          = "1.1.0-rc01"
versions.billing             = "2.0.0"
versions.gson                = "2.8.2"
versions.glide               = "4.9.0"
versions.crashlytics         = "2.9.9"
versions.fabric              = "1.28.1"
versions.google_services     = "4.2.0"

versions.kotlin              = "1.3.31"
versions.coroutine           = "1.0.1"

versions.lifecycle           = "2.0.0"
versions.room                = "2.1.0-rc01"


versions.apache_compress     = "1.15"
versions.ratethisapp         = "1.2.0"
versions.floating_button     = "1.10.1"
versions.leakcanary          = "1.5.4"

versions.junit               = "4.12"
versions.espresso            = "3.1.0-alpha4"

ext.versions = versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def support = [:]
support.app_compat       = "androidx.appcompat:appcompat:$versions.support"
support.design           = "com.google.android.material:material:$versions.support"
support.recycler_view    = "androidx.recyclerview:recyclerview:$versions.support"
support.card_view        = "androidx.cardview:cardview:$versions.support"
support.palette          = "androidx.palette:palette:$versions.support"
support.annotation       = "androidx.annotation:annotation:$versions.support"
support.preference       = "androidx.preference:preference:$versions.preference"
deps.support = support

def lifecycle = [:]
lifecycle.runtime       = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions    = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.compiler      = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def firebase = [:]
firebase.core    = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.ads     = "com.google.firebase:firebase-ads:$versions.firebase_ads"
firebase.invites = "com.google.firebase:firebase-invites:$versions.firebase_invites"
deps.firebase    = firebase

def kotlin = [:]
kotlin.stdlib            = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin            = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutine_core    = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
kotlin.coroutine_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
deps.kotlin              = kotlin

def glide = [:]
glide.runtime  = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide     = glide

deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar"
deps.fabric      = "io.fabric.tools:gradle:$versions.fabric"
deps.gson        = "com.google.code.gson:gson:$versions.gson"
deps.billing     = "com.android.billingclient:billing:$versions.billing"
deps.google_services = "com.google.gms:google-services:$versions.google_services"

deps.apache_compress  = "org.apache.commons:commons-compress:$versions.apache_compress"
deps.floating_button  = "com.getbase:floatingactionbutton:$versions.floating_button"
deps.ratethisapp      = "io.github.kobakei:ratethisapp:$versions.ratethisapp"
deps.leak_canary      = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leak_canary_rel  = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"

def testing = [:]
testing.junit =    "junit:junit:$versions.junit"
testing.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.testing = testing

def build_versions = [:]
build_versions.min_sdk    = 21
build_versions.target_sdk = 28
ext.build_versions        = build_versions

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.fabric.io/public' }
}
ext.addRepos = this.&addRepos