ext.deps = [:]
def versions = [:]

versions.android_gradle_plugin = '3.6.0-rc03'

versions.firebase_core       = "16.0.7"
versions.firebase_ads        = "18.3.0"
versions.firebase_invites    = "16.1.0"
versions.firebase_analytics  = "17.2.2"

versions.support             = "1.0.0"
versions.appcompat           = "1.1.0"
versions.annotation          = "1.1.0"
versions.recyclerview        = "1.1.0"
versions.preference          = "1.1.0"
versions.material            = "1.1.0"

versions.billing             = "2.1.0"
versions.gson                = "2.8.6"
versions.crashlytics         = "2.10.1"
versions.fabric              = "1.31.2"
versions.google_services     = "4.3.3"
versions.play_core           = "1.6.4"

versions.kotlin              = "1.3.60"
versions.coroutine           = "1.3.3"

versions.lifecycle           = "2.2.0"
versions.room                = "2.2.3"

versions.glide               = "4.11.0"
versions.apache_compress     = "1.20"
versions.ratethisapp         = "1.2.0"
versions.floating_button     = "1.10.1"
versions.leakcanary          = "2.2"
versions.photoview           = "2.3.0"
versions.fastscroll_recycler = "2.0.0"

versions.junit               = "4.12"
versions.espresso            = "3.1.0-alpha4"
versions.mockito             = "3.2.4"

ext.versions = versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def support = [:]
support.app_compat       = "androidx.appcompat:appcompat:$versions.appcompat"
support.design           = "com.google.android.material:material:$versions.material"
support.recycler_view    = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.card_view        = "androidx.cardview:cardview:$versions.support"
support.palette          = "androidx.palette:palette:$versions.support"
support.annotation       = "androidx.annotation:annotation:$versions.annotation"
support.preference       = "androidx.preference:preference:$versions.preference"
deps.support = support

def lifecycle = [:]
lifecycle.runtime       = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.livedata      = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.compiler      = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def firebase = [:]
firebase.ads     = "com.google.firebase:firebase-ads:$versions.firebase_ads"
firebase.invites = "com.google.firebase:firebase-invites:$versions.firebase_invites"
firebase.analytics = "com.google.firebase:firebase-analytics:$versions.firebase_analytics"
deps.firebase    = firebase

def kotlin = [:]
kotlin.stdlib            = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin            = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutine_core    = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
kotlin.coroutine_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
deps.kotlin              = kotlin

def glide = [:]
glide.runtime  = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide     = glide

deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.fabric      = "io.fabric.tools:gradle:$versions.fabric"
deps.gson        = "com.google.code.gson:gson:$versions.gson"
deps.billing     = "com.android.billingclient:billing:$versions.billing"
deps.billing_ktx = "com.android.billingclient:billing-ktx:$versions.billing"

deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.play_core       = "com.google.android.play:core:$versions.play_core"

deps.apache_compress  = "org.apache.commons:commons-compress:$versions.apache_compress"
deps.floating_button  = "com.getbase:floatingactionbutton:$versions.floating_button"
deps.ratethisapp      = "io.github.kobakei:ratethisapp:$versions.ratethisapp"
deps.leak_canary      = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.photoview        = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.fastscroll_recyclerview = "com.simplecityapps:recyclerview-fastscroll:$versions.fastscroll_recycler"

def testing = [:]
testing.junit =    "junit:junit:$versions.junit"
testing.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
testing.mockito  = "org.mockito:mockito-core:$versions.mockito"
deps.testing = testing

def build_versions = [:]
build_versions.min_sdk    = 23
build_versions.target_sdk = 29
ext.build_versions        = build_versions

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos