<?xml version="1.0" encoding="utf-8"?>
<!--Start destination will be set dynamically when dual fragment needs to be created -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_dual"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/dualPaneFragment2"
        android:name="com.siju.acexplorer.storage.view.DualPaneFragment"
        android:label="DualPaneFragment" >
        <argument
            android:name="path"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="com.siju.acexplorer.main.model.groups.Category" />
        <argument
            android:name="show_navigation"
            app:argType="boolean" />
    </fragment>
</navigation>