<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Ace Explorer owned by Siju Sakaria
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePermissionRationale"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/permission_request" />

    <TextView
        android:id="@+id/textPermissionHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPermission"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/permission_setting_hint"
        android:visibility="invisible" />


    <Button
        android:id="@+id/buttonGrant"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPermissionHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/action_grant" />

    <ImageView
        android:id="@+id/imagePermissionRationale"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_accessibility_permission"
        android:src="@drawable/permission_rationale_dark" />

</RelativeLayout>