<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/msg_delete"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFileFromPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/dialog_from_placeholder"/>

        <TextView
            android:id="@+id/textFileFromPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/textFileFromPlaceHolder"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textFileToPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFileFromPath"
            android:layout_margin="15dp"
            android:text="@string/dialog_to_placeholder"/>

        <TextView
            android:id="@+id/textFileToPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFileFromPath"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/textFileToPlaceHolder"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBarPaste"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFileToPath"
            android:max="100"
            android:layout_margin="10dp"
            android:progressDrawable="@drawable/custom_progress"
            android:progress="50"
            />

        <TextView
            android:id="@+id/textFilesLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarPaste"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/textProgressPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarPaste"
            android:layout_marginRight="10dp"
            android:gravity="right"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_paste_progress"/>


</LinearLayout>