<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Ace Explorer owned by Siju Sakaria
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFileFromPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/dialog_from_placeholder" />

        <TextView
            android:id="@+id/textFileFromPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toEndOf="@+id/textFileFromPlaceHolder"
            android:layout_toRightOf="@+id/textFileFromPlaceHolder"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFileToPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFileFromPath"
            android:layout_margin="15dp"
            android:text="@string/dialog_to_placeholder" />

        <TextView
            android:id="@+id/textFileToPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFileFromPath"
            android:layout_margin="15dp"
            android:layout_toEndOf="@+id/textFileToPlaceHolder"
            android:layout_toRightOf="@+id/textFileToPlaceHolder"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFilesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/progressBarPaste"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/textProgressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/progressBarPaste"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end" />

        <ProgressBar
            android:id="@+id/progressBarPaste"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textFilesLeft"
            android:layout_alignStart="@+id/textFilesLeft"
            android:layout_below="@+id/textFileToPlaceHolder"
            android:layout_marginBottom="20dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress" />

    </RelativeLayout>
</LinearLayout>