<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonNegative"
        style="@style/DialogNegativeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="@string/dialog_cancel"
         />


    <Button
        android:id="@+id/buttonNeutral"
        style="@style/DialogNeutralButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/view"
        />


    <Button
        android:id="@+id/buttonPositive"
        style="@style/DialogPositiveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="@string/install" />


</LinearLayout>