<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitle"
        style="@style/DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="@string/action_sort" />


    <include
        android:id="@+id/buttons"
        layout="@layout/dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--<include-->
        <!--layout="@layout/sort_options"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/buttons"-->
        <!--android:layout_below="@+id/textTitle"-->
        <!--android:layout_margin="@dimen/margin_16" />-->

    <ListView
        android:id="@+id/listSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_above="@id/buttons"/>


</RelativeLayout>