<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/dialog_file_info"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/radioGroupPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDialogTitle"
            android:layout_margin="15dp"
            android:checkedButton="@+id/radioButtonCurrentPath">

            <RadioButton
                android:id="@+id/radioButtonCurrentPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_current_path"/>

            <RadioButton
                android:id="@+id/radioButtonSpecifyPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_specify_path"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonPathSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupPath"
            android:text="@string/select_path"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPathSelect"
            android:layout_marginTop="5dp"
            android:hint="@string/enter_file_name"/>

    </RelativeLayout>
</ScrollView>