<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_file_info"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <ImageView
            android:id="@+id/imageFileIcon"
            android:layout_width="@dimen/dialog_image"
            android:layout_height="@dimen/dialog_image"
            android:src="@drawable/ic_folder"/>

        <TextView
            android:id="@+id/textFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_5"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/dialog_file_info"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:shrinkColumns="2">

            <TableRow>

                <TextView
                    android:id="@+id/textPathPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"

                    android:text="@string/path"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textSizePlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"

                    android:padding="@dimen/padding_5"
                    android:text="@string/size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textDatePlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"

                    android:text="@string/date_modified"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textDateModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textHiddenPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:text="@string/hidden"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textHidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textReadablePlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:text="@string/readable"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textReadable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textWriteablePlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:text="@string/writeable"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textWriteable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textMD5PlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"

                    android:text="@string/md5"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textMD5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/padding_5"
                    />
            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>