<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textDrawerHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/drawer_item_margin"
        android:layout_marginStart="@dimen/drawer_item_margin"
        android:layout_marginTop="@dimen/drawer_item_margin"
        android:textStyle="bold"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/drawer_item_margin"
        android:layout_marginRight="@dimen/drawer_item_margin"
        android:layout_marginTop="@dimen/drawer_item_margin"
        android:src="@drawable/ic_expand_more_black" />

</RelativeLayout>
