<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingEnd="@dimen/drawer_item_margin"
    android:paddingRight="@dimen/drawer_item_margin"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/imageDrawerItem"
        android:layout_width="@dimen/drawer_item_icon_width"
        android:layout_height="@dimen/drawer_item_icon_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/drawer_item_margin"
        android:layout_marginStart="@dimen/drawer_item_margin"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textFirstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/drawer_item_text_margin"
        android:layout_marginStart="@dimen/drawer_item_text_margin"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageDrawerItem"
        android:textSize="14sp" />


    <ProgressBar
        android:id="@+id/progressBarSD"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFirstLine"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_toEndOf="@+id/imageDrawerItem"
        android:layout_toRightOf="@+id/imageDrawerItem"
        android:visibility="visible"
        android:max="100" />



    <TextView
        android:id="@+id/textSecondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/drawer_item_text_margin"
        android:layout_marginStart="@dimen/drawer_item_text_margin"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/imageDrawerItem"
        android:layout_below="@id/progressBarSD"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />


</RelativeLayout>