<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Ace Explorer owned by Siju Sakaria
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/folder_icon_grid"
        android:layout_height="@dimen/folder_icon_grid"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:textSize="14sp"/>

    <!-- This will be no of filesToMove for directory & size for file -->
    <TextView
        android:id="@+id/textSecondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFolderName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textSize="12sp"/>


    <ImageView
        android:id="@+id/imageThumbIcon"
        android:layout_width="@dimen/folder_thumb_icon_grid"
        android:layout_height="@dimen/folder_thumb_icon_grid"
        android:layout_alignBottom="@id/imageIcon"
        android:layout_alignEnd="@+id/imageIcon"
        android:layout_alignRight="@+id/imageIcon"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

</RelativeLayout>