<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <include layout="@layout/toolbar" />


        <!--<LinearLayout-->
        <!--android:id="@+id/layoutNavigate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="7dp"-->
        <!--android:paddingStart="7dp"-->
        <!--android:paddingRight="7dp"-->
        <!--android:paddingEnd="7dp"-->
        <!--android:baselineAligned="false">-->

        <HorizontalScrollView
            android:id="@+id/scrollNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_dir_height"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:id="@+id/navButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />


        </HorizontalScrollView>

        <!--            <HorizontalScrollView
                        android:id="@+id/scrollNavigationDualPane"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/nav_dir_height"
                        android:layout_weight="0.5"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/navButtonsDualPane"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>-->
        <!--</LinearLayout>-->

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/file_list" />


    <FrameLayout
        android:id="@+id/frameLayoutFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteOverlay">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fabCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fab_addButtonSize="normal"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreateFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_fab_file"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="normal"
                fab:fab_title="@string/new_file" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreateFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_fab_folder"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="normal"
                fab:fab_title="@string/new_folder" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_paste_white"
            fab:fab_plusIconColor="@color/white"
            fab:fab_size="normal"
            android:visibility="gone"
             />
    </FrameLayout>

    <!--  <FrameLayout
          android:id="@+id/frameLayoutFabDual"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical|center_horizontal"
          android:background="@color/whiteOverlay"
          android:visibility="gone">


          <com.getbase.floatingactionbutton.FloatingActionsMenu
              android:id="@+id/fabCreateDual"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical|center_horizontal"
              android:layout_marginBottom="@dimen/fab_margin"
              android:layout_marginEnd="@dimen/fab_margin_dual_right"
              android:layout_marginRight="@dimen/fab_margin_dual_right"
              android:layout_marginTop="@dimen/fab_margin"
              app:fab_addButtonSize="normal"
              fab:fab_addButtonColorNormal="@color/colorPrimary"
              fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
              fab:fab_addButtonPlusIconColor="@color/white"
              fab:fab_addButtonStrokeVisible="false"
              fab:fab_labelStyle="@style/menu_labels_style"
              fab:fab_labelsPosition="left">

              <com.getbase.floatingactionbutton.FloatingActionButton
                  android:id="@+id/fabCreateFileDual"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  fab:fab_colorNormal="@color/colorPrimary"
                  fab:fab_colorPressed="@color/colorPrimaryDark"
                  fab:fab_icon="@drawable/ic_fab_file"
                  fab:fab_plusIconColor="@color/white"
                  fab:fab_size="normal"
                  fab:fab_title="@string/new_file" />

              <com.getbase.floatingactionbutton.FloatingActionButton
                  android:id="@+id/fabCreateFolderDual"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  fab:fab_colorNormal="@color/colorPrimary"
                  fab:fab_colorPressed="@color/colorPrimaryDark"
                  fab:fab_icon="@drawable/ic_fab_folder"
                  fab:fab_plusIconColor="@color/white"
                  fab:fab_size="normal"
                  fab:fab_title="@string/new_folder" />
          </com.getbase.floatingactionbutton.FloatingActionsMenu>
      </FrameLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </FrameLayout>-->
    <!--</LinearLayout>

</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

    <com.siju.acexplorer.ui.SplitToolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>