<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        style="@style/DialogTitle"
        tools:text="@string/action_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        style="@style/DialogMessage"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/editFileName"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="12"
        android:maxLines="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16">

        <Button
            android:id="@+id/buttonPositive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="@string/action_rename"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16" />

        <Button
            android:id="@+id/buttonNegative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/dialog_cancel"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_toLeftOf="@+id/buttonPositive"
            android:layout_toStartOf="@+id/buttonPositive" />


    </RelativeLayout>

</LinearLayout>