<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_dir_height"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_vertical">


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_storage_white_nav"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="30dp"

        android:text="Apps"
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/NavigationButton"
        android:text="Storage"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black" />-->

</LinearLayout>