<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layoutNavigate"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="7dp"
             android:layout_marginStart="7dp"
             android:layout_column="@integer/grid_columns"
             android:baselineAligned="false"
             android:orientation="horizontal">

    <TableRow>

        <include layout="@layout/library_item"
            />

        <include layout="@layout/library_item"
            />
        <include layout="@layout/library_item"
            />


    </TableRow>

    <TableRow>

        <include layout="@layout/library_item"
            />

        <include layout="@layout/library_item"
            />
        <include layout="@layout/library_item"
            />

    </TableRow>
</TableLayout>